
  <!-- First try loading jQuery from Google's CDN -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <style>

  body {
      margin: 0;
      padding: 0;
      /* background: #ccc; */
    }

  .nav ul {
    list-style: none;
    background-color: #444;
    text-align: center;
    padding: 0;
    margin: 0;
  }

  .nav li {
    font-family: 'Oswald', sans-serif;
    font-size: 1.2em;
    line-height: 40px;
    height: 40px;
    border-bottom: 1px solid #888;
  }

  .nav a {
    text-decoration: none;
    color: #fff;
    display: block;
    transition: .3s background-color;
  }

  .nav a:hover {
    background-color: #005f5f;
  }

  .nav a.active {
    background-color: #fff;
    color: #444;
    cursor: default;
  }

  @media screen and (min-width: 600px) {
    .nav li {
      width: 120px;
      border-bottom: none;
      height: 50px;
      line-height: 50px;
      font-size: 1.4em;
    }

    /* Option 1 - Display Inline */
    .nav li {
      display: inline-block;
      margin-right: -4px;
    }

    /* Options 2 - Float
    .nav li {
      float: left;
    }
    .nav ul {
      overflow: auto;
      width: 600px;
      margin: 0 auto;
    }
    .nav {
      background-color: #444;
    }
    */
  }

  </style>


<body class="news">
  <header>
    <div class="nav">
      <ul>
        <li class="home"><a href="/home">Home</a></li>
        <!-- <li class="upload"><a class="active" href="/upload">Upload</a></li> -->
        <li class="upload"><a href="/upload">Upload</a></li>
        <li class="history"><a href="/history">History</a></li>
        <li class="assignCategories"><a href="/assignCategories">Assign</a></li>
        <li class="utilityFunctions"><a href="/utilityFunctions">Utilities</a></li>
        <li class="analytics"><a href="/analytics">Analytics</a></li>
      </ul>
    </div>
  </header>
  <br>
</body>

<script>
jQuery(function($) {
 var path = window.location.href; // because the 'href' property of the DOM element is the absolute path

 $('ul a').each(function() {
  if (this.href === path) {
   $(this).addClass('active');
  }
 });
});
</script>
